[gd_scene format=3 uid="uid://bfrclfsxfcm28"]

[ext_resource type="Script" uid="uid://8qj64kf5ynh3" path="res://scenes/ui/level_transition/fade.gd" id="1_rjy38"]

[node name="fade" type="ColorRect" unique_id=1390865456]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_rjy38")
