[gd_scene format=3 uid="uid://dxphvr5q68om1"]

[ext_resource type="Script" uid="uid://bcqy5pbrg8dk4" path="res://scripts/death.gd" id="1_e5jtb"]
[ext_resource type="Texture2D" uid="uid://d2yxu25lmlek5" path="res://assets/brackeys_platformer_assets/sprites/Human_Soldier_Sword_Shield-Sheet.png" id="2_hkmnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7p5t"]
atlas = ExtResource("2_hkmnq")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfedg"]
atlas = ExtResource("2_hkmnq")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6os"]
atlas = ExtResource("2_hkmnq")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwiu"]
atlas = ExtResource("2_hkmnq")
region = Rect2(288, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fpvc"]
atlas = ExtResource("2_hkmnq")
region = Rect2(384, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5c0"]
atlas = ExtResource("2_hkmnq")
region = Rect2(480, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pua6"]
atlas = ExtResource("2_hkmnq")
region = Rect2(576, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwcm"]
atlas = ExtResource("2_hkmnq")
region = Rect2(672, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01c5"]
atlas = ExtResource("2_hkmnq")
region = Rect2(768, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urru8"]
atlas = ExtResource("2_hkmnq")
region = Rect2(864, 672, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ifip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7p5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfedg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urru8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="death" type="Node2D" unique_id=249236016]
script = ExtResource("1_e5jtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1337930488]
sprite_frames = SubResource("SpriteFrames_4ifip")

[node name="Timer" type="Timer" parent="." unique_id=1490191333]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
