[gd_scene format=3 uid="uid://bqr6gbv3ms3be"]

[ext_resource type="Script" uid="uid://bbior6nvii4wx" path="res://scripts/ui/hurtbox.gd" id="1_ygivb"]

[node name="hurtbox" type="Area2D" unique_id=1645481660]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ygivb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
