[gd_scene format=3 uid="uid://x16x1531jur1"]

[ext_resource type="Script" uid="uid://sbvqs8yu7ihx" path="res://scripts/gate.gd" id="1_xwxio"]
[ext_resource type="Texture2D" uid="uid://7rsipf3yy4ps" path="res://assets/brackeys_platformer_assets/sprites/PortalGate_02.png" id="2_xwxio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3efw5"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudsw"]
atlas = ExtResource("2_xwxio")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8tm"]
atlas = ExtResource("2_xwxio")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnmf"]
atlas = ExtResource("2_xwxio")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqvqh"]
atlas = ExtResource("2_xwxio")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffko"]
atlas = ExtResource("2_xwxio")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsly"]
atlas = ExtResource("2_xwxio")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwaa"]
atlas = ExtResource("2_xwxio")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vyn"]
atlas = ExtResource("2_xwxio")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs2g"]
atlas = ExtResource("2_xwxio")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2too"]
atlas = ExtResource("2_xwxio")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3a1v"]
atlas = ExtResource("2_xwxio")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58mg"]
atlas = ExtResource("2_xwxio")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3lr"]
atlas = ExtResource("2_xwxio")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco8l"]
atlas = ExtResource("2_xwxio")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhw13"]
atlas = ExtResource("2_xwxio")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5b8s"]
atlas = ExtResource("2_xwxio")
region = Rect2(224, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgsmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vyn")
}],
"loop": true,
"name": &"open",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2too")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5b8s")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[node name="gate" type="Area2D" unique_id=109234789]
collision_mask = 2
script = ExtResource("1_xwxio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192030579]
shape = SubResource("RectangleShape2D_3efw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1179720229]
sprite_frames = SubResource("SpriteFrames_hgsmm")
animation = &"open"
frame_progress = 0.2714027

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
