[gd_scene format=3 uid="uid://cuy300rxnikkl"]

[ext_resource type="Script" uid="uid://crgyqidqiis60" path="res://scripts/ui/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=981721468]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=847995701]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
