[gd_scene format=3 uid="uid://bse6lvobnft0r"]

[ext_resource type="Script" uid="uid://d10cfaj07u3ui" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main menu" type="Node2D" unique_id=644179362]
script = ExtResource("1_l6cm7")

[node name="button_manager" type="Control" parent="." unique_id=2065583497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button_manager" unique_id=506569240]
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 403.0
offset_top = 86.0
offset_right = 503.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 10
text = "start"

[node name="options" type="Button" parent="button_manager" unique_id=37209718]
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 403.0
offset_top = 116.0
offset_right = 503.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 8
text = "options"

[node name="quit" type="Button" parent="button_manager" unique_id=2095132369]
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 403.0
offset_top = 145.0
offset_right = 503.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 10
text = "quit"

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
