[gd_scene format=3 uid="uid://bse6lvobnft0r"]

[ext_resource type="Script" uid="uid://d10cfaj07u3ui" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dwwe58jiiv5it" path="res://assets/KightHumanWallPaper.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://68jydfdwwgia" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("2_ekxnf")

[node name="main menu" type="Control" unique_id=1301923576]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="Panel" type="Panel" parent="." unique_id=1065041198]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bqqt6")

[node name="mainbuttons" type="VBoxContainer" parent="." unique_id=1163036167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 343.0
offset_top = 118.0
offset_right = 813.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="mainbuttons" unique_id=506569240]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
text = "START"

[node name="options" type="Button" parent="mainbuttons" unique_id=1097616386]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="quit" type="Button" parent="mainbuttons" unique_id=2095132369]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Label" type="Label" parent="." unique_id=985931585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 40.0
offset_right = 1086.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 49
text = "Adventure's of Fortune"

[connection signal="pressed" from="mainbuttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainbuttons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="mainbuttons/quit" to="." method="_on_quit_pressed"]
