[gd_scene format=3 uid="uid://bu8a2irl7crow"]

[ext_resource type="Script" uid="uid://on8hijyggk28" path="res://scripts/skeleton.gd" id="1_ivqcw"]
[ext_resource type="Texture2D" uid="uid://c0jjxpld4eho3" path="res://assets/brackeys_platformer_assets/sprites/Monster_Orc_Axe-Sheet.png" id="2_ivqcw"]
[ext_resource type="PackedScene" uid="uid://cuy300rxnikkl" path="res://scenes/killzone.tscn" id="3_5pgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwst"]
atlas = ExtResource("2_ivqcw")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5yv"]
atlas = ExtResource("2_ivqcw")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf6f"]
atlas = ExtResource("2_ivqcw")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30rm"]
atlas = ExtResource("2_ivqcw")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovhg"]
atlas = ExtResource("2_ivqcw")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyddw"]
atlas = ExtResource("2_ivqcw")
region = Rect2(480, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2ok"]
atlas = ExtResource("2_ivqcw")
region = Rect2(576, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yif48"]
atlas = ExtResource("2_ivqcw")
region = Rect2(672, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnd4"]
atlas = ExtResource("2_ivqcw")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpisw"]
atlas = ExtResource("2_ivqcw")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tav"]
atlas = ExtResource("2_ivqcw")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6i8"]
atlas = ExtResource("2_ivqcw")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48uu"]
atlas = ExtResource("2_ivqcw")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrwl"]
atlas = ExtResource("2_ivqcw")
region = Rect2(480, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmii"]
atlas = ExtResource("2_ivqcw")
region = Rect2(576, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdhp"]
atlas = ExtResource("2_ivqcw")
region = Rect2(672, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5seq7"]
atlas = ExtResource("2_ivqcw")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp68q"]
atlas = ExtResource("2_ivqcw")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swaaj"]
atlas = ExtResource("2_ivqcw")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8c8"]
atlas = ExtResource("2_ivqcw")
region = Rect2(288, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_widl7"]
atlas = ExtResource("2_ivqcw")
region = Rect2(384, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih2g"]
atlas = ExtResource("2_ivqcw")
region = Rect2(480, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_up0f2"]
atlas = ExtResource("2_ivqcw")
region = Rect2(576, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcww"]
atlas = ExtResource("2_ivqcw")
region = Rect2(672, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lssx"]
atlas = ExtResource("2_ivqcw")
region = Rect2(768, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8r1o"]
atlas = ExtResource("2_ivqcw")
region = Rect2(864, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("2_ivqcw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("2_ivqcw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("2_ivqcw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("2_ivqcw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("2_ivqcw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("2_ivqcw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a4w"]
atlas = ExtResource("2_ivqcw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4on"]
atlas = ExtResource("2_ivqcw")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_niu0g"]
atlas = ExtResource("2_ivqcw")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhe6"]
atlas = ExtResource("2_ivqcw")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jn4x"]
atlas = ExtResource("2_ivqcw")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cni6b"]
atlas = ExtResource("2_ivqcw")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkhq"]
atlas = ExtResource("2_ivqcw")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5cp"]
atlas = ExtResource("2_ivqcw")
region = Rect2(672, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0f3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yif48")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdhp")
}],
"loop": true,
"name": &"attack 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5seq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8r1o")
}],
"loop": true,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1a4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cni6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5cp")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrus2"]
size = Vector2(11, 14)

[node name="ork" type="Node2D" unique_id=2062887499]
script = ExtResource("1_ivqcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=409985425]
position = Vector2(3, -6)
sprite_frames = SubResource("SpriteFrames_i0f3v")
animation = &"move"
autoplay = "move"
frame_progress = 0.7332906

[node name="killzone" parent="." unique_id=981721468 instance=ExtResource("3_5pgwy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1941419700]
position = Vector2(3, -4)
shape = SubResource("RectangleShape2D_xrus2")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=426831210]
position = Vector2(5, -1)
target_position = Vector2(6, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=406221814]
position = Vector2(2, -1)
target_position = Vector2(-7, 0)
