[gd_scene format=3 uid="uid://bu8a2irl7crow"]

[ext_resource type="Script" uid="uid://on8hijyggk28" path="res://scripts/skeleton.gd" id="1_ivqcw"]
[ext_resource type="Texture2D" uid="uid://c6gxqo7a6jki4" path="res://assets/brackeys_platformer_assets/sprites/Enemy_Animations_Set/enemies-skeleton1_idle.png" id="1_txkty"]
[ext_resource type="PackedScene" uid="uid://cuy300rxnikkl" path="res://scenes/killzone.tscn" id="3_5pgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("1_txkty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("1_txkty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("1_txkty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("1_txkty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("1_txkty")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("1_txkty")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0f3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrus2"]
size = Vector2(11, 14)

[node name="skeleton" type="Node2D" unique_id=2062887499]
script = ExtResource("1_ivqcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=409985425]
position = Vector2(3, -6)
sprite_frames = SubResource("SpriteFrames_i0f3v")
animation = &"idle"
autoplay = "idle"

[node name="killzone" parent="." unique_id=981721468 instance=ExtResource("3_5pgwy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1941419700]
shape = SubResource("RectangleShape2D_xrus2")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=426831210]
position = Vector2(2, 0)
target_position = Vector2(6, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=406221814]
position = Vector2(-1, 0)
target_position = Vector2(-7, 0)
